1. Create Security Group 
    aws ec2 create-security-group --group-name devenv-sg --description "Security group for mentorship environment"
            >> {
            >>    "GroupId": "sg-085d6f10bec7de170"
            >> }
2. Create IP rule for SG (add22 & 8081 port from Inet !!!???)
    aws ec2 authorize-security-group-ingress --group-name devenv-sg --protocol tcp --port 22 --cidr 0.0.0.0/0
    aws ec2 authorize-security-group-ingress --group-id sg-085d6f10bec7de170 --protocol tcp --port 8081 --cidr 0.0.0.0/0

3 Create keypair and key for ssh connect
    aws ec2 create-key-pair --key-name JenkinsKeyPair \
                        --query 'KeyMaterial' \
                        --output text > JenkinsKeyPair.pem

4 Create EC2 instance Ubuntu 16.04.5 LTS type t2.micro
    aws ec2 run-instances --image-id ami-0233bae36f499afe8 \
                             --security-group-ids sg-085d6f10bec7de170 \
                             --count 1 \
                             --instance-type t2.micro \
                             --key-name JenkinsKeyPair \
                             --query "Instances[0].InstanceId"
  >>  "i-0bf9ad7980e10fe04"
    !!! Terminatr instance !!! aws ec2 terminate-instances --instance-ids "i-0bf9ad7980e10fe04"

5 Add tag Name to EC2 instance
    aws ec2 create-tags --resources i-0bf9ad7980e10fe04 --tags Key=Name,Value=Jenkins-server

6

7 Install jenkins
    sudo apt-get update
    sudo apt install default-jre
    sudo -i
    #wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | apt-key add -
    #echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list
    sudo apt-get update
    sudo apt-get install jenkins
            $ sudo service jenkins status
            ● jenkins.service - LSB: Start Jenkins at boot time
            Loaded: loaded (/etc/init.d/jenkins; bad; vendor preset: enabled)
            Active: active (exited) since Mon 2019-02-11 14:02:21 UTC; 6min ago
                Docs: man:systemd-sysv-generator(8)

            Feb 11 14:02:20 ip-172-31-23-242 systemd[1]: Starting LSB: Start Jenkins at boot time...
            Feb 11 14:02:20 ip-172-31-23-242 jenkins[16471]: Correct java version found
            Feb 11 14:02:20 ip-172-31-23-242 jenkins[16471]:  * Starting Jenkins Automation Server jenkins
            Feb 11 14:02:20 ip-172-31-23-242 su[16505]: Successful su for jenkins by root
            Feb 11 14:02:20 ip-172-31-23-242 su[16505]: + ??? root:jenkins
            Feb 11 14:02:20 ip-172-31-23-242 su[16505]: pam_unix(su:session): session opened for user jenkins by (uid=0)
            Feb 11 14:02:21 ip-172-31-23-242 jenkins[16471]:    ...done.
            Feb 11 14:02:21 ip-172-31-23-242 systemd[1]: Started LSB: Start Jenkins at boot time.

8 Install & configure Nginx
    sudo apt-get update
    sudo apt-get install nginx -y
    sudo  cp   /etc/nginx/sites-available/default /etc/nginx/sites-available/jenkins cd /etc/nginx/sites-available
    cd      /etc/nginx/sites-available/
    sudo rm  default ../sites-enabled/default
    cd /etc/nginx/site-available
    sudo nano jenkins
            upstream jenkins_server {
                server jenkins-server:8080 fail_timeout=0;
            }

            server {
                listen 8081;
                listen [::]:8081 default ipv6only=on;

                server_name localhost;

                location / {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
                    proxy_redirect off;

                    if (!-f $request_filename) {
                        proxy_pass http://jenkins_server;
                        break;
                    }
                }
            }

http://ec2-52-208-144-42.eu-west-1.compute.amazonaws.com:8081/
lzjadmin/Q123456w!

