edit = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
delete = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

First = \u041D\u0430 \u041F\u043E\u0447\u0430\u0442\u043E\u043A
Backward = \u041D\u0430\u0437\u0430\u0434
Forward = \u0412\u043F\u0435\u0440\u0456\u0434
Last = \u041D\u0430 \u041E\u0441\u0442\u0430\u043D\u043D\u044E

orderItems.itemSelection = \u0412\u0438\u0431\u0456\u0440 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0456\u0432
orderItems.addItem = \u0414\u043E\u0434\u0430\u0442\u0438 \u0417\u0430\u043F\u0438\u0441
orderItems.show = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438
orderItems.lines = \u0437\u0430\u043F\u0438\u0441\u0456\u0432

orderItems.itemNumber = \u041D\u043E\u043C\u0435\u0440 \u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0443
orderItems.itemName = \u041D\u0430\u0437\u0432\u0430 \u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0443
orderItems.itemDescription = \u041E\u043F\u0438\u0441 \u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0443
orderItems.dimension = \u041F\u0430\u043A\u0443\u0432\u0430\u043D\u043D\u044F
orderItems.price = \u0426\u0456\u043D\u0430
orderItems.quantity = \u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C
orderItems.pricePerLine = \u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044C
orderItems.orderItems = \u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0456\u0432

# creditcard.jsp
card.legend = \u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u043A\u0430\u0440\u0442\u043A\u0443
card.type = \u0422\u0438\u043F \u043A\u0430\u0440\u0442\u0438
card.number = \u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u0438
card.cvv = CVV2 \u043A\u043E\u0434
card.exp = \u0413\u0456\u0434\u043D\u0430 \u0434\u043E
card.start = \u0414\u0430\u0442\u0430 \u0432\u0438\u043F\u0443\u0441\u043A\u0443 
card.maestroOnly = (\u041B\u0438\u0448\u0435 \u0434\u043B\u044F Maestro)
card.issue = \u041D\u043E\u043C\u0435\u0440 \u0432\u0438\u043F\u0443\u0441\u043A\u0443
card.mandatory = \u043E\u0431\u043E\u0432'\u044F\u0437\u043A\u043E\u0432\u0456 \u043F\u043E\u043B\u044F
card.what = \u0429\u043E \u0446\u0435 \u0442\u0430\u043A\u0435?

# totals.jsp
totals.Totals = \u041F\u0456\u0434\u0441\u0443\u043C\u043E\u043A
totals.ordNum = \u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
totals.status = \u0421\u0442\u0430\u0442\u0443\u0441
totals.totPrice = \u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u0432\u0430\u0440\u0442\u0456\u0441\u0442\u044C
totals.totNumItems = \u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C, \u0432\u0441\u044C\u043E\u0433\u043E
totals.dateOrdering = \u0414\u0430\u0442\u0430 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
totals.prefDeliveryDate = \u0411\u0430\u0436\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
totals.deliveryDate = \u0414\u0430\u0442\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
totals.assignee = \u0412\u0438\u043A\u043E\u043D\u0430\u0432\u0435\u0446\u044C

# login/order.jsp
order.ordering = \u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
order.askDel = \u0412\u0438 \u0441\u043F\u0440\u0430\u0432\u0434\u0456 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438?
order.crNew = \u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043D\u043E\u0432\u0435 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
order.filter = \u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u0437\u0430:
order.search = \u0428\u0443\u043A\u0430\u0442\u0438 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u0437\u0430:
order.orName = \u041D\u0430\u0437\u0432\u0430 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
order.totPrice = \u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u0432\u0430\u0440\u0442\u0456\u0441\u0442\u044C
order.maxDisc = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u0437\u043D\u0438\u0436\u043A\u0430
order.delivDate = \u0414\u0430\u0442\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
order.status = \u0421\u0442\u0430\u0442\u0443\u0441
order.assignee = \u0412\u0438\u043A\u043E\u043D\u0430\u0432\u0435\u0446\u044C
order.role = \u0420\u043E\u043B\u044C
order.edit = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
order.del = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
order.bFirst = \u041F\u0435\u0440\u0448\u0430
order.bPrev = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044F
order.bNext = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0430
order.bLast = \u041E\u0441\u0442\u0430\u043D\u043D\u044F
order.apply = \u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438

# login/merchandiser.jsp
merch.title = \u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043C\u0435\u0440\u0447\u0430\u043D\u0434\u0430\u0439\u0437\u0435\u0440\u0430
merch.h3 = \u041C\u0435\u0440\u0447\u0430\u043D\u0434\u0430\u0439\u0437\u0435\u0440:
merch.iNum = \u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
merch.iName = \u041D\u0430\u0437\u0432\u0430 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
merch.iDesc = \u041E\u043F\u0438\u0441 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
merch.Dimen = \u0420\u043E\u0437\u043C\u0456\u0440\u0438
merch.price = \u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044C
merch.quantity = \u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C
merch.pricePerLine = \u0412\u0430\u0440\u0441\u0442\u0456\u0441\u0442\u044C \u0437\u0430 \u0440\u044F\u0434\u043A\u043E\u043C
merch.page = \u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430:

# itemManagement/listProducts.jsp
liProd.products = \u0422\u043E\u0432\u0430\u0440\u0438
liProd.iSearch = \u041F\u043E\u0448\u0443\u043A \u0442\u043E\u0432\u0430\u0440\u0456\u0432
liProd.searchBy = \u0428\u0443\u043A\u0430\u0442\u0438 \u0442\u043E\u0432\u0430\u0440\u0438 \u0437\u0430:
liProd.search = \u0428\u0443\u043A\u0430\u0442\u0438
liProd.iName = \u041D\u0430\u0437\u0432\u0430 \u0442\u043E\u0432\u0430\u0440\u0443
liProd.iDesc = \u041E\u043F\u0438\u0441 \u0442\u043E\u0432\u0430\u0440\u0443
liProd.add = \u0414\u043E\u0434\u0430\u0442\u0438
liProd.select = \u0412\u0438\u0431\u0440\u0430\u0442\u0438
liProd.noRecFound = \u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0436\u043E\u0434\u043D\u0438\u0445 \u0437\u0430\u043F\u0438\u0441\u0456\u0432.
liProd.item = \u0422\u043E\u0432\u0430\u0440:
liProd.price = \u0426\u0456\u043D\u0430
liProd.quantity = \u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C
liProd.dimen = \u0420\u043E\u0437\u043C\u0456\u0440\u0438
liProd.alertSelect = \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043F\u0440\u043E\u0434\u0443\u043A\u0442.
liProd.alertIllegal = \u0412\u0438 \u043D\u0435 \u043C\u0430\u0454\u0442\u0435 \u043F\u043E\u0442\u0440\u0456\u0431\u043D\u0438\u0445 \u043F\u0440\u0430\u0432.
liProd.bDone = \u0417\u0440\u043E\u0431\u043B\u0435\u043D\u043E
liProd.bCancel = \u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438

# tiles/tabs.jsp
tabs.adm = \u0410\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043D\u043D\u044F
tabs.iManage = \u041A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0430\u043C\u0438
tabs.ordering = \u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
tabs.userinfo = \u0414\u0435\u0442\u0430\u043B\u0456 \u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
tabs.en = \u0430\u043D\u0433\u043B
tabs.ua = \u0443\u043A\u0440
tabs.logout = \u0412\u0438\u0439\u0442\u0438

# tiles/body.jsp
body.wrong = \u042F\u043A\u0449\u043E \u0412\u0438 \u0446\u0435 \u0431\u0430\u0447\u0438\u0442\u0435, \u0449\u043E\u0441\u044C \u043D\u0435 \u0442\u0430\u043A...

# user/listUsers.jsp
users.youSure = \u0412\u0438 \u0441\u043F\u0440\u0430\u0432\u0434\u0456 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u0432\u0436\u0443\u0432\u0430\u0442\u0438?
users.h2 = \u0414\u0430\u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0434\u043B\u044F \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u0442\u0430 \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043C\u0438
users.cr = \u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043D\u043E\u0432\u043E\u0433\u043E \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
users.fName = \u0406\u043C'\u044F
users.lName = \u041F\u0440\u0456\u0437\u0432\u0438\u0449\u0435
users.login = \u041B\u043E\u0433\u0456\u043D
users.role = \u0420\u043E\u043B\u044C
users.region = \u0420\u0435\u0433\u0456\u043E\u043D
users.edit = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
users.del = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
users.crReport = \u0417\u0433\u0435\u043D\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0432\u0456\u0442
users.customerType = \u0422\u0438\u043F \u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430

# user/reportUsers.jsp
report.h2 = \u0414\u0430\u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0434\u043B\u044F \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u0437\u0432\u0456\u0442\u0456\u0432 \u043F\u0440\u043E \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
report.save = (\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u0432\u0456\u0442)

# user/userForm.jsp
uform.h3 = \u0414\u0430\u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0434\u043B\u044F \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0434\u043B\u044F \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u0438\u0445 \u0440\u043E\u043B\u0435\u0439 
uform.login = \u041B\u043E\u0433\u0456\u043D:
uform.fName = \u0406\u043C'\u044F:
uform.lName = \u041F\u0440\u0456\u0437\u0432\u0438\u0449\u0435:
uform.pass = \u041F\u0430\u0440\u043E\u043B\u044C:
uform.confirm = \u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043F\u0430\u0440\u043E\u043B\u044C:
uform.email = \u0410\u0434\u0440\u0435\u0441\u0430 \u0435\u043B. \u0441\u043A\u0440\u0438\u043D\u044C\u043A\u0438:
uform.region = \u0420\u0435\u0433\u0456\u043E\u043D:
uform.role = \u0420\u043E\u043B\u044C
uform.bCr = \u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438
uform.bCancel = \u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438

# user/userNavigation.jsp
uNavi.first = \u041F\u0435\u0440\u0448\u0430
uNavi.back = \u041D\u0430\u0437\u0430\u0434
uNavi.forw = \u0412\u043F\u0435\u0440\u0435\u0434
uNavi.last = \u041E\u0441\u0442\u0430\u043D\u043D\u044F
uNavi.page = \u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430 
uNavi.from = \u0432\u0456\u0434
uNavi.of = \u0456\u0437

# user/userSearch.jsp
uSearch.h4 = \u0417\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
uSearch.searchBy = \u0428\u0443\u043A\u0430\u0442\u0438 \u0437\u0430
uSearch.fieldFilter = \u0424\u0456\u043B\u044C\u0442\u0440 \u043D\u0430 \u043F\u043E\u043B\u0435:
uSearch.show = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438
uSearch.items = \u0437\u0430\u043F\u0438\u0441\u0456\u0432

# itemsManagement/listItems.jsp
im.h2 = \u0414\u0430\u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0434\u043B\u044F \u0434\u043E\u0434\u0430\u0432\u0430\u043D\u043D\u044F \u043D\u043E\u0432\u0438\u0445 \u0442\u0430 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u0456\u0441\u043D\u0443\u044E\u0447\u0438\u0445 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0456\u0432.
im.AddProduct = \u0414\u043E\u0434\u0430\u0442\u0438 \u041F\u0440\u043E\u0434\u0443\u043A\u0442
im.Name = \u041D\u0430\u0437\u0432\u0430
im.Description = \u041E\u043F\u0438\u0441
im.Price = \u0426\u0456\u043D\u0430
im.deleteMsg = \u0412\u0438 \u0441\u043F\u0440\u0430\u0432\u0434\u0456 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0434\u0430\u043D\u0438\u0439 \u043F\u0440\u043E\u0434\u0443\u043A\u0442?

# itemsManagement/itemForm.jsp
if.h3 = \u0414\u0430\u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0434\u043B\u044F \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u043D\u043E\u0432\u0438\u0445 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0456\u0432.
if.pName = \u041D\u0430\u0437\u0432\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443:
if.pDesc = \u041E\u043F\u0438\u0441 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443:
if.pPrice = \u0426\u0456\u043D\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443:
if.bOk = \u041E\u041A

# itemsManagement/itemSearch.jsp
is.pFound = \u0417\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0456\u0432:

# login.jsp
lo.login = \u041B\u043E\u0433\u0456\u043D
lo.tryAgain = \u0421\u043F\u0440\u043E\u0431\u0430 \u0437\u0430\u043B\u043E\u0433\u0443\u0432\u0430\u0442\u0438\u0441\u044C \u043F\u0440\u043E\u0439\u0448\u043B\u0430 \u043D\u0435\u0432\u0434\u0430\u043B\u043E, \u0441\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437.
lo.reason = \u041F\u0440\u0438\u0447\u0438\u043D\u0430:
lo.user = \u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447:
lo.pass = \u041F\u0430\u0440\u043E\u043B\u044C:
lo.remember = \u0437\u0430\u043F\u0430\u043C'\u044F\u0442\u0430\u0442\u0438 \u043C\u0435\u043D\u0435
lo.overloaded1 = \u0412 \u0434\u0430\u043D\u0438\u0439 \u0447\u0430\u0441 \u0437\u0430\u043B\u043E\u0433\u043E\u0432\u0430\u043D\u043E
lo.overloaded2 = \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0441\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u0456\u0437\u043D\u0456\u0448\u0435.

# merchandiser/merchandiserWithAjax.jsp
merch.merchandiser = \u041F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0456\u0432
merch.woajax = \u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u043D\u0430 \u0437\u0432\u0438\u0447\u0430\u0439\u043D\u0438\u0439 HTML.
merch.wosimple = \u0417\u0430\u0440\u0430\u0437 \u0432\u0438 \u0431\u0430\u0447\u0438\u0442\u0435 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u0432 \u0437\u0432\u0438\u0447\u0430\u0439\u043D\u0456\u0439 HTML \u0432\u0435\u0440\u0441\u0456\u0457.
merch.totals = \u041F\u0456\u0434\u0441\u0443\u043C\u043E\u043A
merch.cName = \u0406\u043C'\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430
merch.cType = \u0422\u0438\u043F \u043A\u043B\u0456\u0454\u043D\u0442\u0430
merch.orNum = \u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
merch.totPrice = \u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u0432\u0430\u0440\u0442\u0456\u0441\u0442\u044C
merch.totNumItems = \u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0442\u043E\u0432\u0430\u0440\u0456\u0432
merch.assignee = \u0412\u0438\u043A\u043E\u043D\u0430\u0432\u0435\u0446\u044C
merch.dateOrder = \u0414\u0430\u0442\u0430 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
merch.prefDelivDate = \u0411\u0430\u0436\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
merch.orStatus = \u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F
merch.created = \u0421\u0442\u0432\u043E\u0440\u0435\u043D\u0435
merch.pending = \u041E\u0447\u0456\u043A\u0443\u0454 \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F
merch.ordered = \u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u0435
merch.delivered = \u0414\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0435
merch.delDate = \u0414\u0430\u0442\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
merch.gift = \u041F\u043E\u0434\u0430\u0440\u0443\u043D\u043E\u043A
merch.bSave = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
merch.bCancel = \u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
merch.toSimpleHtml = \u042F\u043A\u0449\u043E \u0432\u0438 \u0431\u0430\u0447\u0438\u0442\u0435 \u0446\u0435 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F, \u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0454 JavaScript.
merch.toMainVersion = \u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u043D\u0430 \u0433\u043E\u043B\u043E\u0432\u043D\u0443 \u0432\u0435\u0440\u0441\u0456\u044E.
merch.noItemsInList = \u0426\u0435 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0456\u0432.

# pageable buttons and select list (Vitalik)
pageable.firstPage = \u041F\u0435\u0440\u0448\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
pageable.previousPage = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044F \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
pageable.nextPage = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
pageable.lastPage = \u041E\u0441\u0442\u0430\u043D\u043D\u044F \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
pageable.show = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438
pageable.elements = \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0456\u0432
