edit = Edit
delete = Delete

First = First
Backward = Backward
Forward = Forward
Last = Last

orderItems.itemSelection = Item Selection
orderItems.addItem = Add Item
orderItems.show = Show
orderItems.lines = lines

orderItems.itemNumber = Item Number
orderItems.itemName = Item Name
orderItems.itemDescription = Item Description
orderItems.dimension = Dimension
orderItems.price = Price
orderItems.quantity = Quantity
orderItems.pricePerLine = Price per Line
orderItems.orderItems = Order Items

# creditcard.jsp
card.legend = Card Info
card.type = Credit Card Type
card.number = Credit Card Number
card.cvv = CVV2
card.exp = Expiry Date
card.start = Start Date
card.maestroOnly = (Maestro Only)
card.issue = Issue Number
card.mandatory = fields are mandatory
card.what = What is this?

# totals.jsp
totals.Totals = Totals
totals.ordNum = Order Number
totals.status = Status
totals.totPrice = Total Price
totals.totNumItems = Total Number Of Items
totals.dateOrdering = Date of Ordering
totals.prefDeliveryDate = Preferable Delivery Date
totals.deliveryDate = Delivery Date
totals.assignee = Assignee

# login/order.jsp
order.ordering = Ordering
order.askDel = Are you sure you want to delete?
order.crNew = Create new order
order.filter = Filter orders by:
order.search = Search for orders by:
order.orName = Order Name
order.totPrice = Total price
order.maxDisc = Max Discount
order.delivDate = Delivery date
order.status = Status
order.assignee = Assignee
order.role = Role
order.edit = Edit
order.del = Delete
order.bFirst = First
order.bPrev = Previous
order.bNext = Next
order.bLast = Last
order.apply = Apply

# login/merchandiser.jsp
merch.title = Merchandiser's Page
merch.h3 = Merchandiser:
merch.iNum = Item Number
merch.iName = Item Name
merch.iDesc = Item Description
merch.Dimen = Dimension
merch.price = Price
merch.quantity = Quantity
merch.pricePerLine = Price per Line
merch.page = Page:

# itemManagement/listProducts.jsp
liProd.products = Products
liProd.iSearch = Item search
liProd.searchBy = Search for item by:
liProd.search = Search
liProd.iName = Item Name
liProd.iDesc = Item Description
liProd.add = Add
liProd.select = Select
liProd.noRecFound = No records found.
liProd.item = Item:
liProd.price = Price
liProd.quantity = Quantity
liProd.dimen = Dimension
liProd.alertSelect = You must select a product.
liProd.alertIllegal = You are an illegal user.
liProd.bDone = Done
liProd.bCancel = Cancel

# tiles/tabs.jsp
tabs.adm = Administration
tabs.iManage = Item Management
tabs.ordering = Ordering
tabs.userinfo = User Info
tabs.en = en
tabs.ua = ua
tabs.logout = logout

# tiles/body.jsp
body.wrong = If you see this something went wrong...

# user/listUsers.jsp
users.youSure = Are you sure you want to proceed?
users.h2 = This page is appointed for creating new and managing existing users
users.cr = Create New User
users.fName = First name
users.lName = Last name
users.login = Login
users.role = Role
users.region = Region
users.edit = Edit
users.del = Delete
users.crReport = create report
users.customerType = Customer Type

# user/reportUsers.jsp
report.h2 = This page is appointed for creating reports of users
report.save = (Save report)

# user/userForm.jsp
uform.h3 = This page is appointed for creating new user for particular role. 
uform.login = Login Name:
uform.fName = First Name:
uform.lName = Last Name:
uform.pass = Password:
uform.confirm = Confirm Password:
uform.email = Email Address:
uform.region = Region:
uform.role = Role
uform.bCr = Create
uform.bCancel = Cancel

# user/userNavigation.jsp
uNavi.first = First
uNavi.back = Backward
uNavi.forw = Forward
uNavi.last = Last
uNavi.page = Page 
uNavi.from = from
uNavi.of = of

# user/userSearch.jsp
uSearch.h4 = Number of Found users
uSearch.searchBy = Search by
uSearch.fieldFilter = Field Filter:
uSearch.show = Show
uSearch.items = items

# itemsManagement/listItems.jsp
im.h2 = This page is appointed for adding new and editing existing products.
im.AddProduct = Add Product
im.Name = Name
im.Description = Description
im.Price = Price
im.deleteMsg = Are you sure you want to delete this product?

# itemsManagement/itemForm.jsp
if.h3 = This page is appointed for creating new product.
if.pName = Product Name:
if.pDesc = Product description:
if.pPrice = Product price:
if.bOk = OK

# itemsManagement/itemSearch.jsp
is.pFound = Products found:

# login.jsp
lo.login = Login
lo.tryAgain = Your login attempt was not successful, try again.
lo.reason = Reason:
lo.user = User:
lo.pass = Password:
lo.remember = remember me
lo.overloaded1 = There are already
lo.overloaded2 = logged in, please try again later.

# merchandiser/merchandiserWithAjax.jsp
merch.merchandiser = Merchandiser
merch.woajax = Please do to this page.
merch.wosimple = Now you see this page in base HTML version.
merch.totals = Totals
merch.cName = Customer Name
merch.cType = Customer Type
merch.orNum = Order Number
merch.totPrice = Total Price
merch.totNumItems = Total Number Of Items
merch.assignee = Assignee
merch.dateOrder = Date of Ordering
merch.prefDelivDate = Preferable Delivery Date
merch.orStatus = Order Status
merch.created = Created
merch.pending = Pending
merch.ordered = Ordered
merch.delivered = Delivered
merch.delDate = Delivery Date
merch.gift = Gift
merch.bSave = Save
merch.bCancel = Cancel
merch.toSimpleHtml = If you see this message you browser settings turn off JavaScript.
merch.toMainVersion = Change to main version.
merch.noItemsInList = There is no items in this order.


# pageable buttons and select list (Vitalik)
pageable.firstPage = First Page
pageable.previousPage = Previous Page
pageable.nextPage = Next Page
pageable.lastPage = Last Page
pageable.show = Show
pageable.elements = elements