<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body p {
	font-family: Verdana, Geneva, sans-serif;
}
.fontSize {
	font-size: 12px;
}
</style>
</head>

<body>
<p><strong>What's a CVV2 Code?</strong></p>
<p><span class="fontSize">This is the number usually located on the back of your credit card. We require this number to help protect you against fraud.</span><br />
  <br />
  <strong>Visa</strong></p>
<form id="form1" name="form1" method="post" action="">
  <span class="fontSize"><img src="visa.gif" width="157" height="115" alt="Visa" /></span>
 	</form>
<p class="fontSize">3-digit, non-embossed number printed on the signature panel on the back of the card immediately following the account number. </p>
<p> <br />
  <strong>MasterCard</strong></p>
<p class="fontSize"><img src="mastercard.gif" width="157" height="115" alt="MasterCard" /></p>
<p class="fontSize">3-digit, non-embossed number printed on the signature panel on the back of the card. </p>
<p> <br />
  <strong>American Express</strong></p>
<p class="fontSize"><img src="amex.gif" width="157" height="115" alt="AmericanExpress" /></p>
<p class="fontSize">4 digit, non-embossed number printed above your account number on the front of your card.</p>
</body>
</html>
